spring.application.name=forum

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/forum_BD
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.org.slf4j=debug
logging.file.name=MonEtab.log
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect









#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/forum_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true